{
  "name": "acme-user-dep-seq",
  "version": "1.0.0",
  "description": "User & Dept tables in progres",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon server.js"
  },
  "repository": "https://github.com/rivermanvr/acme-user-dep-seq.git",
  "author": "Vince Rios",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1",
    "pg": "^6.1.2",
    "sequelize": "^3.30.2"
  }
}
